Input: The Inter - State Migrant Workmen Act was replaced by the Occupational Safety , Health and Working Conditions Code , 2020 .
Prediction: NONE

Input: The term ' industry ' infuses a contractual relationship between the employer and the employee for sale of products and services which are produced through their cooperative endeavor .
Prediction: SUB / ELABORATION('The term ' industry ' infuses a contractual relationship between the employer and the employee for sale of products and services . ','The term ' industry ' infuses a contractual relationship between the employer and the employee for sale of products and services . ','Products and services are produced through their cooperative endeavor . ' )

Input: If any contribution of minimum amount in any year is not invested , then the account will be deactivated .
Prediction: SUB / ELABORATION('Any contribution of minimum amount in any year is not invested . ','Any contribution of minimum amount in any year is not invested . ' )

Input: If balance amount in the account of a deceased is higher than 150,000 then the nominee or legal heir has to prove the identity to claim the amount .
Prediction: NONE

Input: Women account for the vast majority of those who have lost their jobs ( 24.7 million ) .
Prediction: NONE

Input: The MGNREGA was created with the idea of giving rural households a safety net in the form of guaranteed work possibilities .
Prediction: SUB / ELABORATION('The MGNREGA was created with the idea of giving rural households a safety net in the form of guaranteed work possibilities . ' )

Input: The work entitlement of 100 days per household per year may be shared between different adult members of the same household .
Prediction: NONE

Input: The Latin phrase ' dies non ' is being widely used by disciplinary authorities in government and industries for denoting the ' unauthorised absence ' to the delinquent employees .
Prediction: SUB / ELABORATION('The Latin phrase ' dies non ' is being widely used by disciplinary authorities in government and industries for denoting the ' unauthorised absence ' to the delinquent employees . ' )

Input: The Industrial Employment ( Standing Orders ) Act 1946 requires that employers have terms including working hours , leave , productivity goals , dismissal procedures or worker classifications , approved by a government body .
Prediction: SUB / ELABORATION('The Industrial Employment(Standing Orders ) Act 1946 requires . ','The Industrial Employment(Standing Orders ) Act 1946 requires . ','The Industrial Employment(Standing Orders ) Act 1946 requires . ','The Industrial Employment(Standing Orders ) Act 1946 requires . ','The Industrial Employment(Standing Orders ) Act 1946 requires . ','The Industrial Employment(Standing Orders ) Act 1946 requires . ','The Industrial Employment(Standing Orders ) Act 1946 requires . ','The Industrial Employment(Standing Orders ) Act 1946 requires . ','The Industrial Employment(Standing Orders ) Act 1946 requires . ','The Industrial Employment(Standing Orders ) Act 1946 requires . ','The Industrial Employment(Standing Orders ) Act 1946 requires . ','The Industrial Employment(Standing Orders ) Act 1946 requires . ','The Industrial Employment(Standing Orders ) Act 1946 requires . ','The Industrial Employment(Standing Orders ) Act 1946 requires . ','The Industrial Employment(Standing Orders ) Act 1946 requires . ' )

Input: Workers who sought better conditions , and trade unions who campaigned through strike action were frequently , and violently suppressed .
Prediction: SUB / ELABORATION('Workers . ' , SUB / ELABORATION('Workers . ' , ' , Trade unions . ' , ' , Trade unions . ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , '

Input: No working hours were fixed for interstate migrant workers and they had to work on all the days in a week under extremely bad working conditions .
Prediction: CO / LIST('No working hours were fixed for interstate migrant workers . ','They had to work on all the days in a week under extremely bad working conditions . ' )

Input: In addition to the general labour laws applicable to all workers , the interstate workers are entitled with termination of employment after the contract period without any liability .
Prediction: SUB / ELABORATION('This was to the general labor laws applicable to all workers . ','The interstate workers are entitled with termination of employment after the contract period without any liability . ' )

Input: The Minimum Wages Act 1948 is an Act of Parliament concerning Indian labour law that sets the minimum wages that must be paid to skilled and unskilled labours .
Prediction: SUB / ELABORATION('The Minimum Wages Act 1948 is an Act of Parliament concerning Indian labor law . ','The minimum wages must be paid to skilled and unskilled labors . ' )

Input: The Indian Constitution has defined a ' living wage ' that is the level of income for a worker which will ensure a basic standard of living including good health , dignity , comfort , education and provide for any contingency .
Prediction: SUB / ELABORATION('The Indian Constitution has defined a ' living wage ' . ' , SUB / ELABORATION('A worker will ensure a basic standard of living including good health , dignity , comfort , education and provide for any contingency . ' ))

Input: Fair wage is that level of wage that not just maintains a level of employment , but seeks to increase it keeping in perspective the industry 's capacity to pay .
Prediction: CO / LIST('Fair wage is that level of wage . ','Fair wage not just maintains a level of employment . ','Fair wage not just maintains a level of employment . ','It is keeping in perspective the industry 's capacity to pay . ' )

Input: The Minimum Wages Act 1948 generally specifies minimum wage rates on a per day basis,[23 ] and extends to the entire country and is revised within a period of not less than five years , however there is a provision to increase dearness allowance every two years .
Prediction: CO / LIST('The Minimum Wages Act 1948 generally defines minimum wage rates on a per day basis . ','The Minimum Wages Act 1948 generally extends to the entire country . ','The Minimum Wages Act 1948 extends to the entire country . ','The Minimum Wages Act 1948 extends to the entire country . ','The Minimum Wages Act 1948 extends to the entire country . ','The Minimum Wages Act 1948 extends to the entire country . ','The Minimum Wages Act 1948 extends to the entire country . ' )

Input: The Industrial Disputes Act , 1947 was replaced by the Industrial Relations Code , 2020 .
Prediction: NONE

Input: Industrial Relations Code , 2020 consolidates and amends the laws relating to Trade Unions , conditions of employment in industrial establishment or undertaking , investigation and settlement of industrial disputes .
Prediction: SUB / ELABORATION('This is in industrial establishment or undertaking , investigation and settlement of industrial disputes . ' )

Input: The Industrial Relations Code Bill , 2020 proposed for amalgamating , simplifying and rationalising the relevant provisions of three Acts namely Trade Unions Act , 1926 , Industrial Employment ( Standing Orders ) Act , 1946 and Industrial Disputes Act , 1947 .
Prediction: SUB / ELABORATION('The Industrial Relations Code Bill , 2020 proposed for amalgamating , simplifying and rationalising the relevant provisions of three Acts namely Trade Unions Act , 1926 , Industrial Employment(Standing Orders ) Act , 1946 and Industrial Disputes Act , 1947 . ' )

Input: The Payment of Wages Act 1936 mandates the payment of wages on time on the last working day of every month via bank transfer or postal service .
Prediction: SUB / ELABORATION('This was on time on the last working day of every month via bank transfer or postal service . ' )

Input: The Factories Act 1948 and the Shops and Establishment Act 1960 mandate 15 working days of fully paid vacation leave each year to each employee with an additional 7 fully paid sick days .
Prediction: SUB / ELABORATION('The Factories Act 1948 mandate 15 working days of fully paid vacation leave each year . ','The Shops and Establishment Act 1960 mandate 15 working days of fully paid vacation leave each year . ' )

Input: The Maternity Benefit ( Amendment ) Act , 2017 gives female employees of every company the right to take 6 months ' worth of fully paid maternity leave .
Prediction: SUB / ELABORATION('The Maternity Benefit(Amendment ) Act . ','The Maternity Benefit(Amendment ) Act . ','The Maternity Benefit(Amendment ) Act . ' )

Input: The Maternity Benefit ( Amendment ) Act , 2017 provides for 6 weeks worth of paid leaves in case of miscarriage or medical termination of pregnancy .
Prediction: SUB / ELABORATION('The Maternity Benefit(Amendment ) Act . ','The Maternity Benefit(Amendment ) Act . ','The Maternity Benefit(Amendment ) Act . ','The Maternity Benefit(Amendment ) Act . ' )

Input: Workers entitled to be covered under the Employees ' State Insurance ( those making less than Rs 21000 / month ) are also entitled to 90 days worth of paid medical leaves .
Prediction: SUB / ELABORATION('This is what workers are entitled to be covered under the Employees ' State Insurance . ','This is what workers are entitled to 90 days worth of paid medical leaves . ' )

Input: A contract of employment can always provide for more rights than the statutory minimum set rights
Prediction: NONE

Input: Gratuity is payable to the employee if he or she resigns or retires .
Prediction: CO / LIST('This is payable to the employee . ','He or she resigns or retires . ' )

Input: The Indian government mandates that the gratuity payment be at the rate of 15 days salary of the employee for each completed year of service subject to a maximum of   2000000 .
Prediction: SUB / ELABORATION('The Indian government mandates . ','The gratuity payment be at the rate of 15 days salary of the employee for each completed year of service subject to a maximum of   2000000 . ' )

Input: The Payment of Gratuity Act , 1972 is an Indian law that makes companies pay a one - time gratuity to retired employees or an employee who resigns after a minimum of 5 years of service .
Prediction: SUB / ELABORATION('The Payment of Gratuity Act , 1972 is an Indian law . ','The Payment of Gratuity Act , 1972 is an Indian law . ','The Payment of Gratuity Act , 1972 is an Indian law . ','The payment of Gratuity Act , 1972 is an Indian law . ','The payment of Gratuity Act , 1972 is an Indian law . ','The payment of Gratuity Act , 1972 is an Indian law . ' )

Input: A workman who has been employed for over a year can only be dismissed if permission is sought from and granted by the appropriate government office .
Prediction: SUB / ELABORATION('A workman can only be dismissed . ','A workman has been employed for over a year . ','A workman has been employed for over a year . ' )

Input: To acquire status as a CTUO , a trade union federation must have a verified membership of at least 500,000 workers who are spread over a minimum of four states and four industries ( including agriculture ) .
Prediction: SUB / ELABORATION('This is to acquire status as a CTUO.','A trade union federation must have a verified membership of at least 500,000 workers . ','A trade union federation must have a verified membership of at least 500,000 workers . ' )

Input: The 42nd Amendment also amended Preamble and changed the description of India from   sovereign democratic republic ' , ' to a   sovereign , socialist secular democratic republic ' , ' , and also changed the words   unity of the nation ' , ' to   unity and integrity of the nation ' , ' .
Prediction: SUB / ELABORATION('This was from   sovereign democratic republic ' , ' to a   sovereign , socialist secular democratic republic ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' ,

Input: The 42nd Amendment provides for curtailment of fundamental rights , imposes fundamental duties and changes to the basic structure of the constitution .
Prediction: SUB / ELABORATION('The 42nd Amendment provides for curtailment of fundamental rights . ','The 42nd Amendment provides for changes to the basic structure of the constitution . ' )

Input: The 42nd amendment transferred more power from the state governments to the central government , eroding India 's federal structure .
Prediction: SUB / ELABORATION('This was from the state governments . ','The 42nd amendment transferred more power . ','The 42nd amendment transferred more power . ' )

Input: The 42nd Amendment gives Parliament unrestrained power to amend any parts of the Constitution , without judicial review .
Prediction: SUB / ELABORATION('The 42nd Amendment gives Parliament unrestrained power . ','The 42nd Amendment gives Parliament unrestrained power . ','The 42nd Amendment gives Parliament unrestrained power . ' )

Input: Another purpose of 42nd Amendment was to make any law passed in pursuance of a Directive Principle immune from scrutiny by the Supreme Court .
Prediction: NONE

Input: If an employee is involved in work that categorises his service in two or more scheduled employments , the employee 's wage will include respective wage rate of all work for the number of hours dedicated at each task .
Prediction: SUB / ELABORATION('An employee is involved in work . ' , SUB / ELABORATION('This is in two or more scheduled employments . ' , SUB / ELABORATION('This is for the number of hours dedicated at each task . ','The employee 's wage will include respective wage rate of all work for the number of hours dedicated at each task . ' )) )

Input: The Minimum Wages Act 1948 generally specifies minimum wage rates on a per day basis , and extends to the entire country and is revised within a period of not less than five years , however there is a provision to increase dearness allowance every two years .
Prediction: CO / LIST('The Minimum Wages Act 1948 generally specify minimum wage rates on a per day basis . ','The Minimum Wages Act 1948 generally extends to the entire country . ','The Minimum Wages Act 1948 extends to the entire country . ','The Minimum Wages Act 1948 extends to the entire country . ','The Minimum Wages Act 1948 extends to the entire country . ','There is a provision to increase dearness allowance every two years . ' )

Input: Employees ' State Insurance Corporation ( abbreviated as ESIC ) is one of the two main statutory social security bodies under the ownership of Ministry of Labour and Employment , Government of India , the other being the Employees ' Provident Fund Organisation .
Prediction: SUB / ELABORATION('Employees ' State Insurance Corporation is one of the two main statutory social security bodies under the ownership of Ministry of Labor and Employment , Government of India . ' , SUB / ELABORATION('Employees ' State Insurance Corporation is one of the two main statutory social security bodies under the ownership of Ministry of Labor and Employment . ','Employees ' State Insurance Corporation is one of the two main statutory social security bodies under the ownership of Ministry of Labor and Employment . ','Employees ' State Insurance Corporation is one of the two main statutory social security bodies under the ownership of Ministry of Labor and Employment . ','Employees ' State Insurance Corporation is one of the two main statutory social security bodies under the ownership of Ministry of Labor and Employment . ','Employees ' State Insurance Corporation is one of the two main statutory social security bodies under the ownership of Ministry of Labor and Employment . ','Employees ' State Insurance Corporation is one of the two main statutory social security bodies under the ownership of Ministry of Labor and Employment . ','Employees ' State Insurance Corporation is one of the two main statutory social security bodies under the ownership of Ministry of Labor and Employment . ','Employees ' State Insurance Corporation is one of the two main statutory social security bodies under the ownership of Ministry of Labor and Employment . ' )

Input: The ESI act was initially intended for factory workers but later became applicable to all establishments having 10 or more workers .
Prediction: CO / LIST('The ESI act was initially intended for factory workers . ','The ESI act later became applicable to all establishments having 10 or more workers . ' )

Input: Six benefits are envisaged to ESI subscribers are Medical benefit , Sickness benefit , Maternity benefit , Disablement benefit , Dependants benefit and funeral expenses .
Prediction: NONE

Input: It was held by the Supreme Court of India in Indian Hume Pipe Co Ltd v Its Workmen that the general principle underlying a gratuity scheme is that by service over a long period the employee is entitled to claim a certain amount as a retirement benefit .
Prediction: SUB / ELABORATION('It was held by the Supreme Court of India in Indian Hume Pipe Co Ltd v Its Workmen . ' , SUB / ELABORATION('It was held by the Supreme Court of India in Indian Hume Pipe Co Ltd v Its Workmen . ' , SUB / ELABORATION('The general principle underlying a gratuity scheme is . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB / ELABORATION('This is as a retirement benefit . ' , SUB/

Input: Unorganised sector , also known as own account enterprises , refers to all unlicensed , self - employed or unregistered economic activity such as owner manned general stores , handicrafts and handloom workers , rural traders , farmers , etc .
Prediction: SUB / ELABORATION('Unorganised sector is also known as own account enterprises . ' , SUB / ELABORATION('Unorganised sector is also known as own account enterprises . ','Unorganised sector refers to all unlicensed , self-employed or unregistered economic activity such as owner manned general stores , handicrafts and handloom workers , rural traders , farmers , etc . ' )

Input: Even though unorganised sector accounted for over 94 percent of workers , India 's unorganised sector created just 57 percent of India 's national domestic product in 2006 , or about nine fold less per worker than the organised sector .
Prediction: SUB / ELABORATION('This was in 2006.','Unorganised sector accounted for over 94 percent of workers . ','Unorganised sector created just 57 percent of India 's national domestic product in 2006 . ' )

Input: The state of Kerala at 9,800 trade unions had the highest number of registered unions , but only few filed income and expenditure reports with the government of India .
Prediction: CO / LIST('The state of Kerala at 9,800 trade unions had the highest number of registered unions . ','The state of Kerala at 9,800 trade unions had the highest number of registered unions . ','The state of Kerala at 9,800 trade unions had the highest number of registered unions . ','The state of Kerala at 9,800 trade unions had the highest number of registered unions . ','The state of Kerala at 9,800 trade unions had the highest number of registered unions . ' )

Input: Migrant workers are typically employed for remuneration in cash or kind , in any household through any agency or directly , to do the household work , but do not include any member of the family of an employer .
Prediction: CO / LIST('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in kind . ' , SUB / ELABORATION('Migrant workers are typically employed for remuneration in cash or kind . ' , SUB / ELABORATION

Input: Article 24 of India 's constitution prohibits child labour , but only in factories , mines or hazardous employment .
Prediction: CO / LIST('Article 24 of India 's constitution prohibits child labor . ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' ,

Input: India has a new code to simplify law on minimum wages – but it does n't give workers any real benefit .
Prediction: CO / LIST('India has a new code to simplify law on minimum wages . ','It does't give workers any real benefit . ' )

Input: Poverty rates are reported to be significantly higher in families where all working age members have only worked the unorganised sector throughout their lives .
Prediction: SUB / ELABORATION('Poverty rates are reported to be significantly higher in families . ','All working age members have only worked the unorganised sector throughout their lives . ' )

Input: India has two broad groups of migrant labourers - one that migrates to temporarily work overseas , and another that migrates domestically on a seasonal and work available basis .
Prediction: CO / LIST('India has two broad groups of migrant laborers-one that migrates to temporarily work overseas . ','Indeed , India has another that migrates domestically on a seasonal and work available basis . ' )

Input: Despite importance of migrant labour and despite many of migrant labours praising the state for its welfare schemes and environment , they are often ignored in comparison and suffer from comparatively poor living conditions .
Prediction: CO / LIST('This was despite importance of migrant labor . ','They are often ignored in comparison . ','They suffer from comparatively poor living conditions . ' )

Input: Bonded labour is a forced relationship between an employer and an employee , where the compulsion is derived from outstanding debt .
Prediction: SUB / ELABORATION('Bonded labor is a forced relationship between an employer and an employee . ','The compulsion is derived from outstanding debt . ' )

Input: Although the Industrial Dispute Act does not prohibit layoffs and retrenchments , it does require[96 ] entrepreneurs and companies to get the permission from government officials to fire an employee for absenteeism , retrench employees for economic reasons , or to close an economically nonviable company .
Prediction: SUB / ELABORATION('The Industrial Dispute Act does not prohibit layoffs and retrenchments . ','It does require 96 people and companies to get the permission from government officials to fire an employee for absenteeism , retrench employees for economic reasons , or to close an economically nonviable company . ' )

Input: As per the Child and Adolescent Labour ( Prohibition and Regulation ) Act , 1986 , amended in 2016 ( ' CLPR Act ' ) , a ' Child ' is defined as any person below the age of 14 , and the CLPR Act prohibits employment of a Child in any employment including as a domestic help .
Prediction: CO / LIST('This was as per the Child and Adolescent Labour(Prohibition and Regulation ) Act , 1986 . ' , SUB / ELABORATION('LIST('A ' Cild ' is defined as any person below the age of 14.','The CLPR Act prohibits employment of a child in any employment including as a domestic help . ' ))

Input: Some child rights activists argue that child labour must include every child who is not in school because he or she is a hidden child worker .
Prediction: SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what some child rights activists argue . ' , SUB / ELABORATION('This is what

Input: Gratuity shall be payable to an employee on termination of employment after he has rendered continuous service for not less than five years in a single organisation .
Prediction: SUB / ELABORATION('This was for not less than five years in a single organization . ','This was for not less than five years in a single organization . ' )

Input: The unpaid gratuity amount is seized by government which is further used in holiday , vacations , parties and other fun related activities .
Prediction: SUB / ELABORATION('Government is further used in holiday , vacations , parties . ','Government is further used in other fun related activities . ' )

Input: The Gratuity law applies to all companies of at least 20 employees .
Prediction: NONE

Input: The Payment of Gratuity Act does not applies to apprentices and persons who hold civil posts under the Central Government or State Governments and are subjected to any other act or rule other than this act .
Prediction: SUB / ELABORATION('The Payment of Gratuity Act does not applies to apprentices and persons . ','The Payment of Gratuity Act does not applies to persons . ','The Payment of Gratuity Act does not applies to apprentices and persons . ','The Payment of Gratuity Act does not applies to persons . ','The Payment of Gratuity Act does not applies to apprentices and persons . ','The Payment of Gratuity Act does not applies to persons . ','The Payment of Gratuity Act does not applies to apprentices and persons . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to apprentices and persons . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to apprentices and persons . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ','The Payment of Gratuity Act does not applies to individuals . ' )

Input: Defined Benefit ( DB ) scheme like OPS is a type in which the beneficiary pension is based on a defined formula which may have a percentage of salary or a percentage of salary times the years of service or a flat rate per year of service as its parameters .
Prediction: SUB / ELABORATION('Defined Benefit(DB ) scheme like OPS is a type in which the beneficiary pension is based on a defined formula . ','Defined Benefit(DB ) scheme like OPS is a type in which the beneficiary pension is based on a defined formula . ','A defined formula may have a percentage of salary . ','A defined formula may have a percentage of salary times the years of service . ','A defined formula may have a percentage of salary times the years of service . ','A defined formula may have a percentage of salary times the years of service . ','A defined formula may have a percentage of salary times the years of service . ','A defined formula may have a percentage of salary times the years of service . ' )

Input: Defined Contribution ( DC ) scheme like NPS is a type of in which the beneficiary makes contributions to a retirement fund during his service and the receivable pension is based on the balance in his pension fund at the time of his retirement .
Prediction: SUB / ELABORATION('Defined Contribution(DC ) scheme like NPS is a type of in which the beneficiary makes contributions . ','Defined Contribution(DC ) scheme like NPS is a type of in which the beneficiary makes contributions . ','The receivable pension is based on the balance in his pension fund at the time of his retirement . ' )

Input: Since pension is both a reward for continuous service till the formal age of retirement as well as a form social security in old age , India favored a restructured pension ensuring a balance between retirement benefit of the government employees and the financial burden on the economy by moving from DB scheme to DC scheme .
Prediction: SUB / ELABORATION('This was by the formal age of retirement as well as a form social security in old age . ' , SUB / ELABORATION('This was by the government employees . ','This was by moving from DB scheme to DC scheme . ','This was to DC scheme . ' ))

Input: A major portion of outgo in government revenue is paid as pension benefits to its retired employees and hence considered as economic liability with potential to adversely impact the ' fiscal soundness of the Government entities ' .
Prediction: SUB / ELABORATION('A major portion of outgo in government revenue is paid as pension benefits . ','A major portion of outgo in government revenue is hence considered as economic liability with potential to adversely impact the ' fiscal soundness of the Government entities'),'A major portion of outgo in government revenue is paid as pension benefits . ' )

Input: The 42nd Amendment changed the description of India from a'sovereign democratic republic ' to a'sovereign , socialist secular democratic republic ' , and also changed the words ' unity of the nation ' to ' unity and integrity of the nation ' .
Prediction: CO / LIST('The 42nd Amendment changed the description of India . ' , SUB / ELABORATION('This was from a'sovereign democratic republic ' to a'sovereign , socialist secular democratic republic' . ','The 42nd Amendment also changed the words ' unity of the nation ' to ' unity and integrity of the nation ' . ' ))

Input: Children between age of 14 and 18 are defined as   Adolescent ' , ' and the law allows Adolescent to be employed except in the listed hazardous occupation and processes which include mining , inflammable substance and explosives related work and any other hazardous process as per the Factories Act , 1948 .
Prediction: CO / LIST('This is per the Factories Act 1948 . ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' , ' ,

Input: The Constitution of India prohibits child labour in hazardous industries ( but not in non - hazardous industries ) as a Fundamental Right under Article 24 .
Prediction: SUB / ELABORATION('The Constitution of India prohibits child labor . ','The Constitution of India prohibits child labor . ','The Constitution of India prohibits child labor . ' )

Input: UNICEF estimates that India with its larger population , has the highest number of labourers in the world under 14 years of age , while sub - Saharan African countries have the highest percentage of children who are deployed as child labourers .
Prediction: CO / LIST('This is what the world is under 14 years of age . ' , SUB / SPAJUN African countries have the highest percentage of children . ','children are deployed as child laborers . ' ))

Input: The International Labour Organization estimates that agriculture , at 60 percent , is the largest employer of child labour in the world , [ 10 ] while the United Nations Food and Agriculture Organization estimates 70 % of child labour is deployed in agriculture and related activities .
Prediction: CO / LIST('This is at 60 percent . ' , SUB / ELABORATION('This is at 60 percent . ' , SUB / ELABORATION('This is at 60 percent . ','Agriculture is the largest employer of child labor in the world . ','Agriculture is the largest employer of child labor in the world . ','Agriculture is the largest employer of child labor in the world . ','Agriculture is the largest employer of child labor in the world . ' )) )

Input: Outside of agriculture , child labour is observed in almost all informal sectors of the Indian economy .
Prediction: SUB / ELABORATION('This is outside of agriculture . ','This is outside of the Indian economy . ' )

Input: The companies claim they have strict policies against selling products made by underage children for their own profit , but there are many links in a supply chain making it difficult to oversee them all .
Prediction: CO / LIST('This is against selling products . ' , SUB / ELABORATION('This is against selling products . ','There are many links in a supply chain making it difficult to oversee them all . ' )) )

Input: A   Child ' , ' is defined as any person below the age of 14 and the CLPR Act prohibits employment of a Child in any employment including as a domestic help ( except helping own family in non - hazardous occupations ) .
Prediction: CO / LIST('A   Child ' , ' is defined as any person below the age of 14 . ' , ' the CLPR Act prohibits employment of a child in any employment including as a domestic help . ' , ' except helping own family in non-hazardous occupations . ' )

Input: The term ' child labour ' , suggests ILO , is best defined as work that deprives children of their childhood , their potential and their dignity , and that is harmful to physical and mental development .
Prediction: SUB / ELABORATION('The term ' child labor ' , suggests ILO . ' , SUB / ELABORATION('Work that deprives children of their childhood , their potential and their dignity . ','Work that deprives children of their childhood . ','Work that deprives children of their dignity . ','Work that is harmful to physical and mental development . ' )

Input: A large number of brick kilns around Bangalore and Hosur employ bonded and child labour , under the pretext of offering high wages .
Prediction: NONE

Input: Unorganised Workers ' Social Security Act 2008 was an Act of the Parliament of India enacted to provide for the social security and welfare of the unorganised workers(meaning home - based workers , self - employed workers or daily - wage workers ) .
Prediction: SUB / ELABORATION('Unorganised Workers ' Social Security Act 2008 was an Act of the Parliament of India enacted to provide for the social security and welfare of the unorganised workers(meaning home-based workers , self-employed workers or daily-wage workers . ' ))

Input: In Maharashtra the mathadis are organised under a welfare board , set up in compliance to the Maharashtra Hamal , Mathadi and other unprotected workers ( Regulation of Employment and Welfare ) Act 1969 .
Prediction: SUB / ELABORATION('This was in Maharashtra Hamal , Mathadi and other unprotected workers . ' , SUB / ELABORATION('Regulation of Employment and Welfare ) Act 1969 . ' , SUB / ELABORATION('This was in Maharashtra Hamal , Mathadi and other unprotected workers . ' , SUB / ELABORATION('Regulation of Employment and Welfare ) Act 1969 . ' , SUB / ELABORATION('Regulation of Employment and Welfare ) Act 1969 . ' )) )

Input: The Occupational Safety , Health And Working Conditions Code , 2020 is a code to consolidate and amend the laws regulating the Occupational safety and health and working conditions of the persons employed in an establishment .
Prediction: SUB / ELABORATION('The Occupational Safety , Health And Working Conditions Code , 2020 is a code to consolidate and amend the laws regulating the Occupational safety and health and working conditions of the persons employed in an establishment . ' )

Input: The Code on Social Security , 2020 is a code to amend and consolidate the laws relating to social security with the goal to extend social security to all employees and workers either in the organised or unorganised or any other sectors .
Prediction: SUB / ELABORATION('The Code on Social Security , 2020 is a code to amend and consolidate the laws relating to social security . ','The Code on Social Security , 2020 is a code to amend and consolidate the laws relating to social security . ' )

Input: The Social Security Code , 2020 brings unorganised sector , gig workers and platform workers under the ambit of social security schemes , including life insurance and disability insurance , health and maternity benefits , provident insurance , pension and skill upgradation , etc .
Prediction: SUB / ELABORATION('The Social Security Code , 2020 brings unorganised sector , gig workers and platform workers under the ambit of social security schemes . ' , SUB / ELABORATION('This is including life insurance and disability insurance , health and maternity benefits . ','The Social Security Code , 2020 brings unorganised sector , gig workers and platform workers . ' ))

Input: If the punishment is harsh , albeit a lesser punishment may be imposed , but such an order can not be passed on an irrational or extraneous factor and certainly not on a compassionate ground .
Prediction: CO / LIST('The punishment is harsh . ','The punishment may be imposed . ','This is what the punishment is . ','This is what such an order can be passed on an irrational or extraneous factor . ' )

Input: In Regional Manager , Rajasthan State Road Transport Corporation v Sohan Lal ( 2004 ) 8 SCC 218 , it has been held that it is not the normal jurisdiction of the superior courts to interfere with the quantum of sentence unless it is wholly disproportionate to the misconduct proved .
Prediction: SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION('This was in Regional Manager . ' , SUB / ELABORATION ( '

Input: Huge pension costs over long time raises concerns on fiscal sustainability of the economy and given the magnitude of the problem , structural alteration in the existing pension scheme would therefore appear to be necessary .
Prediction: SUB / ELABORATION('This was on fiscal sustainability of the economy . ','This was given the magnitude of the problem . ','This was structural alteration in the existing pension scheme would therefore appear to be necessary . ' )

Input: The fund is managed by the Employees'State Insurance Corporation ( ESIC ) according to rules and regulations stipulated in the ESI Act 1948 .
Prediction: SUB / ELABORATION('The fund is managed by the Employees'State Insurance Corporation . ','The fund is managed by the Employees'State Insurance Corporation . ','The fund is managed by the Employees'State Insurance Corporation . ' ))

Input: Employees'State Insurance Corporation ( ESIC ) , established by ESI Act , is an autonomous corporation under Ministry of Labour and Employment , Government of India .
Prediction: SUB / ELABORATION('ESIC was established by ESI Act . ','ESIC was established by ESI Act . ','ESIC was an autonomous corporation under Ministry of Labor and Employment . ','ESIC was established by ESI Act . ' ))

Input: The corporation can set up hospitals either independently or in collaboration with state government or other private entities , but most of the dispensaries and hospitals are run by concerned state governments .
Prediction: CO / LIST('The corporation can set up hospitals either independently or in collaboration with state government or other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ','The corporation can set up hospitals either independently or in collaboration with other private entities . ' )

Input: The employees registered under the scheme are entitled to medical treatment for themselves and their dependents , unemployment cash benefit in certain contingencies and maternity benefit in case of women employees .
Prediction: SUB / ELABORATION('The employees registered under the scheme are entitled to medical treatment for themselves . ','The employees registered under the scheme are entitled to unemployment cash benefit in certain contingencies and maternity benefit in case of women employees . ' )

Input: In case of employment - related disablement or death , there is provision for a disablement benefit and a family pension respectively .
Prediction: SUB / ELABORATION('This is in case of employment-related disablement or death . ','There is provision for a disablement benefit . ','There is provision for a family pension respectively . ' )

Input: If the number of employee is below 10 , the employer must still pay gratuities .
Prediction: SUB / ELABORATION('The number of employee is below 10.','The employer must still pay gratuities . ' )

Input: Gratuity shall be payable to an employee on termination of employment after he has rendered continuous service for not less than five years in a single organisation .
Prediction: SUB / ELABORATION('This was for not less than five years in a single organization . ','This was for not less than five years in a single organization . ' )

Input: If over 50 per cent of a company 's workers take concerted casual leave , it will be treated as a strike .
Prediction: SUB / ELABORATION('This is over 50 per cent of a company 's workers take concerted casual leave . ','This is a strike . ' )

Input: The Inter - state Migrant Workmen Act 's purpose was to protect workers whose services are requisitioned outside their native states in India .
Prediction: SUB / ELABORATION('The Inter-state Migrant Workmen Act was to protect workers . ','The Inter-state Migrant Workmen Act 's purpose was to protect workers . ','Workers . ','The Inter-state Migrant Workmen Act 's purpose was to protect workers . ' )

Input: A non - resident can open an NPS account , but the account will be closed if the citizenship status of the NRI has been changed .
Prediction: CO / LIST('A non-resident can open an NPS account . ','The account will be closed if the citizenship status of the NRI has been changed . ' )

Input: National Pension System , like PPF and EPF is an EEE ( Exempt - Exempt - Exempt ) instrument in India where the entire corpus escapes tax at maturity and entire pension withdrawal amount is tax - free .
Prediction: SUB / ELABORATION('This is like PPF and EPF is an EEE.','National Pension System is an EEE.','The entire corpus escapes tax at maturity and entire pension withdrawal amount is tax-free . ' ))

Input: NPS started with the decision of the Government of India to stop defined benefit pensions for all its employees who joined after 1 April 2004 .
Prediction: SUB / ELABORATION('This was to stop defined benefit pensions for all its employees . ','NPS started with the decision of the Government of India . ','All its employees joined after 1 April 2004 . ' )

Input: While the scheme was initially designed for government employees only , NPS was opened up for all citizens of India between the age of 18 and 65 in 2009 , for OCI card holders and PIO 's in October 2019 .
Prediction: SUB / ELABORATION('The scheme was initially designed for government employees only . ' , SUB / ELABORATION('This was for OCI card holders and PIO 's in October 2019.','The scheme was initially designed for government employees only . ','The scheme was initially designed for all citizens of India . ','The scheme was initially designed for all citizens of India . ' ))

Input: As per the revised norms , any Indian Citizen , resident or non - resident and Overseas Citizen of India ( OCI ) between the age of 65–70 years can join NPS and continue or defer their NPS Account up to the age of 75 years .
Prediction: SUB / ELABORATION('Any Indian Citizen can join NPS.','Any Indian Citizen can continue or defer their NPS Account up to the age of 75 years . ' ))

Input: NPS is considered one of the best tax saving instruments , after 40 % of the corpus was made tax - free at the time of maturity and it is ranked just below equity - linked savings scheme .
Prediction: CO / LIST('NPS is considered one of the best tax saving instruments . ' , SUB / ELABORATION('This was after 40 of the corpus was made tax-free at the time of maturity . ','It is ranked just below equity-linked savings scheme . ' ))

Input: One can withdraw the complete amount if the pension collected is less than INR 5,00,000 .
Prediction: NONE

Input: If work is not provided within 15 days of applying , applicants are entitled to an unemployment allowance .
Prediction: NONE

Input: If the government fails to provide employment , it has to provide certain unemployment allowances to those people .
Prediction: SUB / ELABORATION('The government fails to provide employment . ','It has to provide certain unemployment allowances . ' )

Input: Unemployment allowance must be paid if the work is not provided within the statutory limit of 15 days .
Prediction: NONE

Input: To ensure public accountability through public vigilance , the NREGA designates ‘ social audits'as key to its implementation .
Prediction: SUB / ELABORATION('This is to ensure public accountability through public vigilance . ','The NREGA designates'social audits'as key to its implementation . ' )

Input: After the economic liberalization of 1991 , the pay in Private sector was gradually seen as better than that in Public sector .
Prediction: SUB / ELABORATION('This was after the economic liberalization of 1991.','The pay in Private sector was gradually seen as better than that in Public sector . ' )

Input: Tamil Nadu has not implemented the NPS for its government employees and is not not in agreement with PFRDA .
Prediction: CO / LIST('This was for its government employees . ','This was for its government employees . ','This was with PFRDA . ' )

Input: In cases of such willful and unauthorised absence from work , the leave sanctioning authority may decide and order that the days on which the work is not performed be treated as dies non - on the principle of no work no pay .
Prediction: SUB / ELABORATION('This is in cases of such willful and unauthorised absence from work . ' , SUB / ELABORATION('This is in cases of such willful and unauthorised absence from work . ','The leave sanctioning authority may decide and order that the days on which the work is not performed be treated as dies non-on the principle of no work no pay . ' ))

Input: The term ' industry ' infuses a contractual relationship between the employer and the employee for sale of products and services which are produced through their cooperative endeavor .
Prediction: SUB / ELABORATION('The term ' industry ' infuses a contractual relationship between the employer and the employee for sale of products and services . ','The term ' industry ' infuses a contractual relationship between the employer and the employee for sale of products and services . ','Products and services are produced through their cooperative endeavor . ' )

Input: Where the contract of employment is not fulfilled or work is not done as prescribed , the principle of ' no work no pay ' is brought into play .
Prediction: SUB / ELABORATION('The contract of employment is not fulfilled or work is not done as prescribed . ','The principle of ' no work no pay ' is brought into play . ' )

Input: In the Labour Law 2021 , the government has approved an overtime payment to the employees working more than 15 minutes of scheduled shift .
Prediction: SUB / ELABORATION('This was in the Labour Law 2021 . ' , SUB / ELABORATION('This was to the employees working more than 15 minutes of scheduled shift . ','The government has approved an overtime payment . ' ))

Input: Section 6 requires that people are paid in money rather than in kind .
Prediction: SUB / ELABORATION('This Section 6 requires . ' , SUB / ELABORATION('This Section 6 requires . ','People are paid in money rather than in kind . ' ))

Input: New Pension Scheme was implemented with the decision of the Union Government to replace the Old Pension Scheme which had defined - benefit pensions for all its employees .
Prediction: SUB / ELABORATION('New Pension Scheme was implemented with the decision of the Union Government to replace the Old Pension Scheme . ','New Pension Scheme was implemented with the decision of the Union Government to replace the Old Pension Scheme . ','New Pension Scheme had defined-benefit pensions for all its employees . ' )

