Input: Migrant workers are typically employed for remuneration in cash or kind, in any household through any agency or directly, to do the household work, but do not include any member of the family of an employer.
Prediction: NONE

Input: Although the Industrial Dispute Act does not prohibit layoffs and retrenchments, it does require[96] entrepreneurs and companies to get the permission from government officials to fire an employee for absenteeism, retrench employees for economic reasons, or to close an economically nonviable company.
Prediction: NONE

Input: Children between age of 14 and 18 are defined as `` Adolescent ',' and the law allows Adolescent to be employed except in the listed hazardous occupation and processes which include mining , inflammable substance and explosives related work and any other hazardous process as per the Factories Act , 1948 .
Prediction: NONE

Input: The Occupational Safety, Health And Working Conditions Code, 2020 is a code to consolidate and amend the laws regulating the Occupational safety and health and working conditions of the persons employed in an establishment.
Prediction: NONE

Input: The Code on Social Security, 2020 is a code to amend and consolidate the laws relating to social security with the goal to extend social security to all employees and workers either in the organised or unorganised or any other sectors.
Prediction: NONE

Input: While the scheme was initially designed for government employees only , NPS was opened up for all citizens of India between the age of 18 and 65 in 2009 , for OCI card holders and PIO 's in October 2019 .
Prediction: NONE

Input: As per the revised norms , any Indian Citizen , resident or non-resident and Overseas Citizen of India ( OCI ) between the age of 65–70 years can join NPS and continue or defer their NPS Account up to the age of 75 years .
Prediction: NONE

Input: In cases of such willful and unauthorised absence from work, the leave sanctioning authority may decide and order that the days on which the work is not performed be treated as dies non-on the principle of no work no pay.
Prediction: NONE
