#The term 'industry' infuses a contractual relationship between the employer and the employee for sale of products and services which are produced through their cooperative endeavor.
SUB/ELABORATION(CO/LIST('The term ` industry ' infuses a contractual relationship between the employer .','The term ` industry ' infuses the employee for sale of products and services .' ), 'The employee for sale of products and services are produced through their cooperative endeavor .')
#If balance amount in the account of a deceased is higher than ₹150,000 then the nominee or legal heir has to prove the identity to claim the amount.
SUB/CONDITION('Balance amount in the account of a deceased is higher than 150,000 then .', CO/DISJUNCTION('The nominee has to prove the identity to claim the amount .','Legal heir has to prove the identity to claim the amount .'))
#The Latin phrase 'dies non' is being widely used by disciplinary authorities in government and industries for denoting the 'unauthorised absence' to the delinquent employees.
CO/LIST(SUB/ELABORATION('This was for .','The Latin phrase ` dies non ' is being widely used by disciplinary authorities in government and industries .' )SUB/ELABORATION('This was to the delinquent employees .','The Latin phrase ` dies non ' was denoting the ` unauthorised absence ' .'))
#The Industrial Employment (Standing Orders) Act 1946 requires that employers have terms including working hours, leave, productivity goals, dismissal procedures or worker classifications, approved by a government body.
SUB/ELABORATION('The Industrial Employment -LRB- Standing Orders -RRB- Act 1946 requires .', CO/DISJUNCTION('Employers have terms including working hours , approved by a government body .','Employers have terms including leave , approved by a government body .','Employers have terms including productivity goals , approved by a government body .','Employers have terms including dismissal procedures , approved by a government body .','Employers have terms including worker classifications , approved by a government body .'))
#No working hours were fixed for interstate migrant workers and they had to work on all the days in a week under extremely bad working conditions.
CO/LIST('No working hours were fixed for interstate migrant workers .', SUB/ELABORATION('This was under extremely bad working conditions .','They had to work on all the days in a week .'))
#In addition to the general labour laws applicable to all workers, the interstate workers are entitled with termination of employment after the contract period without any liability.
SUB/ELABORATION('This was after the contract period .', SUB/ELABORATION('This was without any liability .', SUB/ELABORATION('This was in addition to the general labour laws applicable to all workers .','The interstate workers are entitled with termination of employment .')))
#The Minimum Wages Act 1948 is an Act of Parliament concerning Indian labour law that sets the minimum wages that must be paid to skilled and unskilled labours.
SUB/ELABORATION('The Minimum Wages Act 1948 is an Act of Parliament concerning Indian labour law .', SUB/ELABORATION('Indian labour law sets the minimum wages .','The minimum wages must be paid to skilled and unskilled labours .'))
#Fair wage is that level of wage that not just maintains a level of employment, but seeks to increase it keeping in perspective the industry's capacity to pay.
SUB/ELABORATION('Fair wage is that level of wage .', CO/CONTRAST('That level of wage not just maintains a level of employment .','That level of wage not just seeks to increase it keeping in perspective the industry 's capacity to pay .'))
#The Payment of Wages Act 1936 mandates the payment of wages on time on the last working day of every month via bank transfer or postal service.
SUB/ELABORATION(CO/DISJUNCTION('This is on the last working day of every month via bank transfer .','This is on the last working day of every month via postal service .' ), 'The Payment of Wages Act 1936 mandates the payment of wages on time .')
#The Factories Act 1948 and the Shops and Establishment Act 1960 mandate 15 working days of fully paid vacation leave each year to each employee with an additional 7 fully paid sick days.
SUB/ELABORATION(SUB/ELABORATION(SUB/ELABORATION('This was with an additional 7 fully paid .','This was to each employee .' ), 'The Factories leave each year sick days .' )CO/LIST('Act 1948 mandate 15 working days of fully paid vacation The Factories .','The Shops and Establishment Act 1960 mandate 15 working days of fully paid vacation The Factories .'))
#The Indian government mandates that the gratuity payment be at the rate of 15 days salary of the employee for each completed year of service subject to a maximum of ₹ 2000000.
SUB/ELABORATION('The Indian government mandates .','The gratuity payment be at the rate of 15 days salary of the employee for each completed year of service subject to a maximum of 2000000 .')
#The 42nd Amendment also amended Preamble and changed the description of India from `` sovereign democratic republic ',' to a `` sovereign , socialist secular democratic republic ',' , and also changed the words `` unity of the nation ',' to `` unity and integrity of the nation ',' .
CO/LIST(SUB/ELABORATION('A `` sovereign was socialist secular democratic republic ' .', CO/LIST('The 42nd Amendment also amended Preamble .', SUB/ELABORATION('This was from `` sovereign democratic republic ' .', SUB/ELABORATION('This was to a `` sovereign ' .','The 42nd Amendment also changed the description of India , ' .' ), 'Also changed the words `` unity of the nation ' , ' to `` unity and integrity of the nation ' , ' .'))))
#The 42nd Amendment provides for curtailment of fundamental rights, imposes fundamental duties and changes to the basic structure of the constitution.
NONE
#The 42nd Amendment gives Parliament unrestrained power to amend any parts of the Constitution, without judicial review.
SUB/ELABORATION('This is without judicial review .', SUB/PURPOSE('The 42nd Amendment gives Parliament unrestrained power .','This is to amend any parts of the Constitution .'))
#The ESI act was initially intended for factory workers but later became applicable to all establishments having 10 or more workers.
CO/CONTRAST('The ESI act was initially intended for factory workers .', SUB/ELABORATION('The ESI act became applicable to all establishments .','All establishments were having 10 or more workers .'))
#It was held by the Supreme Court of India in Indian Hume Pipe Co Ltd v Its Workmen that the general principle underlying a gratuity scheme is that by service over a long period the employee is entitled to claim a certain amount as a retirement benefit.
SUB/ELABORATION(SUB/ELABORATION(SUB/ELABORATION('This was in Indian Hume Pipe Co Ltd .','Indian Hume Pipe Co Ltd was v Its Workmen .' )SUB/ELABORATION('The general principle underlying a gratuity scheme is .', SUB/ELABORATION('This was as a retirement benefit .', SUB/ELABORATION('This was by service over a long period .','The employee is entitled to claim a certain amount .' ), 'It was held by the Supreme Court of India .'))))
#Unorganised sector, also known as own account enterprises, refers to all unlicensed, self-employed or unregistered economic activity such as owner manned general stores, handicrafts and handloom workers, rural traders, farmers, etc.
NONE
#Even though unorganised sector accounted for over 94 percent of workers, India's unorganised sector created just 57 percent of India's national domestic product in 2006, or about nine fold less per worker than the organised sector.
CO/CONTRAST('Unorganised sector accounted for over 94 percent of workers .', SUB/ELABORATION('India 's unorganised sector created .', SUB/ELABORATION('This is than the organised sector .','Just 57 percent of India 's national domestic product in 2006 , or about nine fold less per worker .')))
#The state of Kerala at 9,800 trade unions had the highest number of registered unions, but only few filed income and expenditure reports with the government of India.
CO/CONTRAST('The state of Kerala at 9,800 trade unions had the highest number of registered unions .', SUB/SPATIAL('This was with the government of India .','Only few filed income and expenditure reports .'))
#Article 24 of India's constitution prohibits child labour, but only in factories, mines or hazardous employment.
CO/DISJUNCTION('Article 24 of India 's constitution prohibits child labour , but only in factories .','Article 24 of India 's constitution prohibits child labour , but only in mines .','Article 24 of India 's constitution prohibits child labour , but only in hazardous employment .')
#As per the Child and Adolescent Labour (Prohibition and Regulation) Act, 1986, amended in 2016 ("CLPR Act"), a "Child" is defined as any person below the age of 14, and the CLPR Act prohibits employment of a Child in any employment including as a domestic help.
CO/LIST(SUB/ELABORATION('Adolescent Labour -LRB- Prohibition and Regulation -RRB- Act were 1986 .', SUB/ELABORATION(CO/LIST('The Child amended in 2016 -LRB- `` CLPR Act ',' -RRB- .','Adolescent Labour -LRB- Prohibition and Regulation -RRB- Act amended in 2016 -LRB- `` CLPR Act ',' -RRB- .' )SUB/ELABORATION('This was below the age of 14 .','A `` Child ',' is defined as any person .' )SUB/ELABORATION('Adolescent Labour -LRB- Prohibition and Regulation -RRB- Act are 1986 .', SUB/ELABORATION(CO/LIST('The Child amended in 2016 -LRB- `` CLPR Act ',' -RRB- .','Adolescent Labour -LRB- Prohibition and Regulation -RRB- Act amended in 2016 -LRB- `` CLPR Act ',' -RRB- .' )SUB/ELABORATION('This is including as a domestic help .','The CLPR Act prohibits employment of a Child in any employment .'))))))
#Gratuity shall be payable to an employee on termination of employment after he has rendered continuous service for not less than five years in a single organisation.
SUB/TEMPORAL('Gratuity shall be payable to an employee on termination of employment .', SUB/ELABORATION('This was for not less than five years in a single organisation .','He has rendered continuous service .'))
#The unpaid gratuity amount is seized by government which is further used in holiday , vacations , parties and other fun related activities.
SUB/ELABORATION('The unpaid gratuity amount is seized by government .', CO/LIST('Government is further used in holiday .','Government is further used in vacations .','Government is further used in parties .','Government is further used in other fun related activities .'))
#The Payment of Gratuity Act does not applies to apprentices and persons who hold civil posts under the Central Government or State Governments and are subjected to any other act or rule other than this act.
CO/DISJUNCTION(SUB/ELABORATION('The Payment of Gratuity Act does not applies to apprentices and persons .', CO/LIST(SUB/ELABORATION('This is under the Central Government or State Governments .','Apprentices and persons hold civil posts .' ), 'Apprentices and persons are subjected to any other act .' ), 'The Payment of Gratuity Act does not rule other than this act .'))
#A major portion of outgo in government revenue is paid as pension benefits to its retired employees and hence considered as economic liability with potential to adversely impact the "fiscal soundness of the Government entities" .
CO/LIST(SUB/ELABORATION('This was to its retired employees .','A major portion of outgo in government revenue is paid as pension benefits .' )SUB/PURPOSE(SUB/ELABORATION('This was with potential .','A major portion of outgo in government revenue is hence considered as economic liability .' ), 'This was to adversely impact the `` fiscal soundness of the Government entities ',' .'))
#The 42nd Amendment changed the description of India from a "sovereign democratic republic" to a "sovereign, socialist secular democratic republic", and also changed the words "unity of the nation" to "unity and integrity of the nation".
CO/LIST(SUB/ELABORATION('This was from a `` sovereign democratic republic ',' to a `` sovereign , socialist secular democratic republic ',' .','The 42nd Amendment changed the description of India .' ), 'The 42nd Amendment also changed the words `` unity of the nation ',' to `` unity and integrity of the nation ',' .')
#The International Labour Organization estimates that agriculture , at 60 percent , is the largest employer of child labour in the world , [ 10 ] while the United Nations Food and Agriculture Organization estimates 70 % of child labour is deployed in agriculture and related activities .
SUB/ELABORATION(CO/LIST('-LSB- 10 -RSB- while the United Nations Food and Agriculture Organization estimates 70 % of child labour is deployed in agriculture were the world .','Related activities were the world .' )SUB/ATTRIBUTION('This is what the International Labour Organization estimates .', SUB/ELABORATION('This is at 60 percent .','Agriculture is the largest employer of child labour in the world .')))
#A `` Child ',' is defined as any person below the age of 14 and the CLPR Act prohibits employment of a Child in any employment including as a domestic help ( except helping own family in non-hazardous occupations ) .
CO/LIST(SUB/ELABORATION('This was below the age of 14 .','A `` Child ' , ' is defined as any person .' )SUB/ELABORATION('This is including as a domestic help -LRB- except helping own family in non-hazardous occupations -RRB- .','The CLPR Act prohibits employment of a Child in any employment .'))
#A large number of brick kilns around Bangalore and Hosur employ bonded and child labour, under the pretext of offering high wages.
SUB/ELABORATION('This is under the pretext of offering high wages .','A large number of brick kilns around Bangalore and Hosur employ bonded and child labour .')
#Unorganised Workers' Social Security Act 2008 was an Act of the Parliament of India enacted to provide for the social security and welfare of the unorganised workers(meaning home-based workers, self-employed workers or daily-wage workers).
SUB/ELABORATION(CO/DISJUNCTION('Unorganised Workers ' Social Security Act 2008 was an Act of the Parliament of India -LRB- meaning home-based workers -RRB- .','Unorganised Workers ' Social Security Act 2008 was an Act of the Parliament of India -LRB- meaning self-employed workers -RRB- .','Unorganised Workers ' Social Security Act 2008 was an Act of the Parliament of India -LRB- meaning daily-wage workers -RRB- .' )CO/DISJUNCTION('An Act of the Parliament of India was enacted to provide for the social security and welfare of the unorganised workers -LRB- meaning home-based workers -RRB- .','An Act of the Parliament of India was enacted to provide for the social security and welfare of the unorganised workers -LRB- meaning self-employed workers -RRB- .','An Act of the Parliament of India was enacted to provide for the social security and welfare of the unorganised workers -LRB- meaning daily-wage workers -RRB- .'))
#The Social Security Code, 2020 brings unorganised sector, gig workers and platform workers under the ambit of social security schemes, including life insurance and disability insurance, health and maternity benefits, provident insurance, pension and skill upgradation, etc.
SUB/ELABORATION('The Social Security Code is 2020 .', SUB/ELABORATION(CO/LIST('Life insurance are health and maternity benefits .','Disability insurance are health and maternity benefits .' )SUB/ELABORATION(SUB/ELABORATION(CO/LIST('This is including life insurance .','This is including disability insurance provident insurance , pension and skill upgradation , etc. .' ), 'This is under the ambit of social security schemes .' ), 'The Social Security Code brings unorganised sector , gig workers and platform workers .')))
#If the punishment is harsh, albeit a lesser punishment may be imposed, but such an order cannot be passed on an irrational or extraneous factor and certainly not on a compassionate ground.
CO/CONTRAST(SUB/CONDITION('The punishment is harsh .','Albeit a lesser punishment may be imposed .' )
#In Regional Manager, Rajasthan State Road Transport Corporation v Sohan Lal (2004) 8 SCC 218, it has been held that it is not the normal jurisdiction of the superior courts to interfere with the quantum of sentence unless it is wholly disproportionate to the misconduct proved.
SUB/ELABORATION('Rajasthan State Road Transport Corporation v Sohan Lal was Regional Manager .', SUB/ATTRIBUTION('This was what it has been held in Regional Manager -LRB- 2004 -RRB- 8 SCC 218 .', SUB/PURPOSE('It is not the normal jurisdiction of the superior courts .','This was to interfere with the quantum of sentence unless it is wholly disproportionate to the misconduct proved .')))
#Huge pension costs over long time raises concerns on fiscal sustainability of the economy and given the magnitude of the problem, structural alteration in the existing pension scheme would therefore appear to be necessary.
CO/LIST(SUB/ELABORATION('This is on fiscal sustainability of the economy .','Huge pension costs over long time raises concerns .' )SUB/ELABORATION('This is given the magnitude of the problem .',', Structural alteration in the existing pension scheme would therefore appear to be necessary .'))
#The fund is managed by the Employees ' State Insurance Corporation ( ESIC ) according to rules and regulations stipulated in the ESI Act 1948 .
NONE
#The corporation can set up hospitals either independently or in collaboration with state government or other private entities, but most of the dispensaries and hospitals are run by concerned state governments.
CO/CONTRAST(SUB/ELABORATION('This is with state government or other private entities .','The corporation can set up hospitals either independently or in collaboration .' ), 'Most of the dispensaries and hospitals are run by concerned state governments .')
#In case of employment-related disablement or death , there is provision for a disablement benefit and a family pension respectively .
SUB/ELABORATION('This is in case of employment-related disablement or death .', CO/LIST('There is provision for a disablement benefit respectively .','There is provision for a family pension respectively .'))
#Gratuity shall be payable to an employee on termination of employment after he has rendered continuous service for not less than five years in a single organisation .
SUB/TEMPORAL('Gratuity shall be payable to an employee on termination of employment .', SUB/ELABORATION('This was for not less than five years in a single organisation .','He has rendered continuous service .'))
#The  Inter-state Migrant Workmen Act 's purpose was to protect workers whose services are requisitioned outside their native states in India .
SUB/ELABORATION('The Inter-state Migrant Workmen Act 's purpose was to protect workers .', SUB/SPATIAL('This is in India .','Workers 's services are requisitioned outside their native states .'))
#A non-resident can open an NPS account, but the account will be closed if the citizenship status of the NRI has been changed.
CO/CONTRAST('A non-resident can open an NPS account .', SUB/CONDITION('The account will be closed .','The citizenship status of the NRI has been changed .'))
#NPS started with the decision of the Government of India to stop defined benefit pensions for all its employees who joined after 1 April 2004 .
SUB/PURPOSE('NPS started with the decision of the Government of India .','This was to stop defined benefit pensions for all its employees who joined after 1 April 2004 .')
#NPS is considered one of the best tax saving instruments, after 40% of the corpus was made tax-free at the time of maturity and it is ranked just below equity-linked savings scheme.
NONE
#If the government fails to provide employment , it has to provide certain unemployment allowances to those people .
SUB/CONDITION('The government fails to provide employment .', SUB/ELABORATION('This is to those people .','It has to provide certain unemployment allowances .'))
#To ensure public accountability through public vigilance , the NREGA designates ‘ social audits ' as key to its implementation .
SUB/PURPOSE('This is to ensure public accountability through public vigilance .', SUB/ELABORATION('This is to its implementation .','The NREGA designates ` social audits ' as key .'))
#The term 'industry' infuses a contractual relationship between the employer and the employee for sale of products and services which are produced through their cooperative endeavor.
SUB/ELABORATION(CO/LIST('The term ` industry ' infuses a contractual relationship between the employer .','The term ` industry ' infuses the employee for sale of products and services .' ), 'The employee for sale of products and services are produced through their cooperative endeavor .')
#Where the contract of employment is not fulfilled or work is not done as prescribed, the principle of 'no work no pay' is brought into play.
NONE
#In the Labour Law 2021, the government has approved an overtime payment to the employees working more than 15 minutes of scheduled shift.
SUB/ELABORATION(SUB/ELABORATION('This was to the employees .','The employees were working more than 15 minutes of scheduled shift .' )SUB/ELABORATION('This was in the Labour Law 2021 .','The government has approved an overtime payment .'))
#New Pension Scheme was implemented with the decision of the Union Government to replace the Old Pension Scheme which had defined-benefit pensions for all its employees.
SUB/PURPOSE('New Pension Scheme was implemented with the decision of the Union Government .','This was to replace the Old Pension Scheme which had defined-benefit pensions for all its employees .)

